[Interface]
Address = 10.132.215.185/32
DNS = 1.1.1.1, 8.8.8.8
PrivateKey = mPr66JH05/MWBxv7EdYbILSzh20kqp4FokytcUdIGmc=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 5.188.168.123:51820
PublicKey = Ams0gV7Odo3Gynrq7MQ9geMgnoSVbsVlLciAEuCZ4iY=
